=== RAW ===
{
  "type": "quiz",
  "title": "Vocabulary Quiz",
  "mode": "vocabulary",
  "direction": "en-ru",
  "items": [
    {
      "id": "q1",
      "word": "interstellar",
      "translation": "межзвездный",
      "level": "C1",
      "question": "What is the best Russian translation of \"interstellar\"?",
      "options": [
        {
          "id": "a",
          "text": "межзвездный",
          "isCorrect": true,
          "feedback": "Correct. \"Interstellar\" means \"межзвездный\"."
        },
        {
          "id": "b",
          "text": "расположенный",
          "isCorrect": false,
          "feedback": "Not quite. \"Расположенный\" means \"situated\"."
        },
        {
          "id": "c",
          "text": "правительство",
          "isCorrect": false,
          "feedback": "Not quite. \"Правительство\" means \"government\"."
        },
        {
          "id": "d",
          "text": "сервис",
          "isCorrect": false,
          "feedback": "Not quite. \"Сервис\" means \"service\"."
        }
      ]
    },
    {
      "id": "q2",
      "word": "however",
      "translation": "однако",
      "level": "A2",
      "question": "What is the best Russian translation of \"however\"?",
      "options": [
        {
          "id": "a",
          "text": "ошибка",
          "isCorrect": false,
          "feedback": "Not quite. \"Ошибка\" means \"error\"."
        },
        {
          "id": "b",
          "text": "однако",
          "isCorrect": true,
          "feedback": "Correct. \"However\" means \"однако\"."
        },
        {
          "id": "c",
          "text": "за",
          "isCorrect": false,
          "feedback": "Not quite. \"За\" can mean \"per\"."
        }
      ]
    },
    {
      "id": "q3",
      "word": "apply",
      "translation": "подавать заявку",
      "level": "A2",
      "question": "What is the best Russian translation of \"apply\"?",
      "options": [
        {
          "id": "a",
          "text": "сервис",
          "isCorrect": false,
          "feedback": "Not quite. \"Сервис\" means \"service\"."
        },
        {
          "id": "b",
          "text": "подавать заявку",
          "isCorrect": true,
          "feedback": "Correct. \"Apply\" means \"подавать заявку\"."
        },
        {
          "id": "c",
          "text": "однако",
          "isCorrect": false,
          "feedback": "Not quite. \"Однако\" means \"however\"."
        },
        {
          "id": "d",
          "text": "расположенный",
          "isCorrect": false,
          "feedback": "Not quite. \"Расположенный\" means \"situated\"."
        }
      ]
    },
    {
      "id": "q4",
      "word": "situated",
      "translation": "расположенный",
      "level": "C1",
      "question": "What is the best Russian translation of \"situated\"?",
      "options": [
        {
          "id": "a",
          "text": "межзвездный",
          "isCorrect": false,
          "feedback": "Not quite. \"Межзвездный\" means \"interstellar\"."
        },
        {
          "id": "b",
          "text": "расположенный",
          "isCorrect": true,
          "feedback": "Correct. \"Situated\" means \"расположенный\"."
        },
        {
          "id": "c",
          "text": "ошибка",
          "isCorrect": false,
          "feedback": "Not quite. \"Ошибка\" means \"error\"."
        }
      ]
    },
    {
      "id": "q5",
      "word": "error",
      "translation": "ошибка",
      "level": "A2",
      "question": "What is the best Russian translation of \"error\"?",
      "options": [
        {
          "id": "a",
          "text": "подавать заявку",
          "isCorrect": false,
          "feedback": "Not quite. \"Подавать заявку\" means \"apply\"."
        },
        {
          "id": "b",
          "text": "правительство",
          "isCorrect": false,
          "feedback": "Not quite. \"Правительство\" means \"government\"."
        },
        {
          "id": "c",
          "text": "ошибка",
          "isCorrect": true,
          "feedback": "Correct. \"Error\" means \"ошибка\"."
        },
        {
          "id": "d",
          "text": "за",
          "isCorrect": false,
          "feedback": "Not quite. \"За\" can mean \"per\"."
        }
      ]
    },
    {
      "id": "q6",
      "word": "government",
      "translation": "правительство",
      "level": "A2",
      "question": "What is the best Russian translation of \"government\"?",
      "options": [
        {
          "
=== REPAIR ===
{
  "type": "quiz",
  "title": "Vocabulary Quiz",
  "mode": "vocabulary",
  "direction": "en-ru",
  "items": [
    {
      "id": "q1",
      "word": "interstellar",
      "translation": "межзвездный",
      "level": "C1",
      "question": "What is the Russian translation of 'interstellar'?",
      "options": [
        {
          "id": "a",
          "text": "межзвездный",
          "isCorrect": true,
          "feedback": "Correct: 'interstellar' means 'межзвездный'."
        },
        {
          "id": "b",
          "text": "подземный",
          "isCorrect": false,
          "feedback": "Incorrect: 'подземный' means 'underground'."
        },
        {
          "id": "c",
          "text": "прибрежный",
          "isCorrect": false,
          "feedback": "Incorrect: 'прибрежный' means 'coastal'."
        }
      ]
    },
    {
      "id": "q2",
      "word": "however",
      "translation": "однако",
      "level": "A2",
      "question": "What is the Russian translation of 'however'?",
      "options": [
        {
          "id": "a",
          "text": "поэтому",
          "isCorrect": false,
          "feedback": "Incorrect: 'поэтому' means 'therefore'."
        },
        {
          "id": "b",
          "text": "однако",
          "isCorrect": true,
          "feedback": "Correct: 'however' means 'однако'."
        },
        {
          "id": "c",
          "text": "потому что",
          "isCorrect": false,
          "feedback": "Incorrect: 'потому что' means 'because'."
        }
      ]
    },
    {
      "id": "q3",
      "word": "apply",
      "translation": "подавать заявку",
      "level": "A2",
      "question": "What is the Russian translation of 'apply'?",
      "options": [
        {
          "id": "a",
          "text": "отменять",
          "isCorrect": false,
          "feedback": "Incorrect: 'отменять' means 'to cancel'."
        },
        {
          "id": "b",
          "text": "подавать заявку",
          "isCorrect": true,
          "feedback": "Correct: 'apply' means 'подавать заявку'."
        },
        {
          "id": "c",
          "text": "получать",
          "isCorrect": false,
          "feedback": "Incorrect: 'получать' means 'to receive'."
        }
      ]
    },
    {
      "id": "q4",
      "word": "situated",
      "translation": "расположенный",
      "level": "C1",
      "question": "What is the Russian translation of 'situated'?",
      "options": [
        {
          "id": "a",
          "text": "расположенный",
          "isCorrect": true,
          "feedback": "Correct: 'situated' means 'расположенный'."
        },
        {
          "id": "b",
          "text": "сломанный",
          "isCorrect": false,
          "feedback": "Incorrect: 'сломанный' means 'broken'."
        },
        {
          "id": "c",
          "text": "забытый",
          "isCorrect": false,
          "feedback": "Incorrect: 'забытый' means 'forgotten'."
        }
      ]
    },
    {
      "id": "q5",
      "word": "error",
      "translation": "ошибка",
      "level": "A2",
      "question": "What is the Russian translation of 'error'?",
      "options": [
        {
          "id": "a",
          "text": "успех",
          "isCorrect": false,
          "feedback": "Incorrect: 'успех' means 'success'."
        },
        {
          "id": "b",
          "text": "ошибка",
          "isCorrect": true,
          "feedback": "Correct: 'error' means 'ошибка'."
        },
        {
          "id": "c",
          "text": "ответ",
          "isCorrect": false,
          "feedback": "Incorrect: 'ответ' means 'answer'."
        }
      ]
    },
    {
      "id": "q6",
      "word": "government",
      "translation": "правительство",
      "level": "A2",
      "question": "What is the Russian translation of 'government'?",
      "options": [
        {
          "id": "a",
          "text": "правительство",
          "isCorrect": true,
          "feedback": "Correct: 'government' means 'правительство'."
        },
        {
          "id": "b",
          "text": "гражданин",
          "isCorrect": false,
          "feedback": "Incorrect: 'гражданин' means 'citizen'."
        },
        {
          "id": "c",
          "text": "закон",
          "isCorrect": false,
          "feedback": "Incorrect: 'закон' means 'law'."
        }
      ]
    },
    {
      "id": "q7